# techeventshk

./: README.md
src/: Tehk.sln
src/events/dtos/: Event.cs
src/events/svc/: Program.cs  README.md  Startup.cs  Tehk.Events.Svc.csproj
src/events/svc/Controllers/: EventsController.cs  OrgsController.cs
src/events/svc/Mappings/: EventMapping.cs
src/events/svc/Models/: EventModel.cs
src/events/svc/Services/: EventsService.cs  IEventsService.cs
src/orgs/dtos/: Org.cs  Sourcer.cs
src/orgs/models/: OrgModel.cs  SourcerModel.cs  Tehk.Orgs.Models.csproj
src/orgs/svc/: Program.cs  README.md  Startup.cs  Tehk.Orgs.Svc.csproj
src/orgs/svc/Controllers/: OrgController.cs
src/orgs/svc/Mappings/: OrgMapping.cs
src/orgs/svc/Services/: IOrgService.cs  OrgService.cs
src/sourcers/eventbrite/svc/: Program.cs  README.md  Startup.cs  Tehk.Sourcers.Eventbrite.Svc.csproj
src/sourcers/eventbrite/svc/Controllers/: SourcerController.cs
src/sourcers/eventbrite/svc/Dtos/: Event.cs  EventsResponse.cs  HtmlText.cs  Pagination.cs
src/sourcers/eventbrite/svc/Models/: EventbriteEventModel.cs
src/sourcers/eventbrite/svc/Services/: EventbriteApiClient.cs  EventbriteSourcer.cs  IEventbriteApiClient.cs  IEventbriteSourcer.cs
src/sourcers/meetup/: Dockerfile  Dockerfile.alpine-x64
src/sourcers/meetup/svc/: Program.cs  Startup.cs
src/sourcers/meetup/svc/Controllers/: SourcerController.cs
src/sourcers/meetup/svc/Models/: MeetupSourcer.cs
src/sourcers/meetup/svc/Services/: EventsScrollEnum.cs  IMeetupApiClient.cs  IMeetupSourcer.cs  MeetupApiClient.cs  MeetupSourcer.cs
src/sourcers/meetup/svc/Utilities/: MsUnixDateTimeOffsetConverter.cs
